*.kwl2
//2025-03-18 20:27:02
// https://raw.githubusercontent.com/AguiaMTH/ControlAguia/main/controlNivelAguia_v3.kwl
select_panel(20)
set_grid_size(18,8)
set_panel_notes(-,,,)

select_panel(19)
set_grid_size(18,8)
set_panel_notes(-,,,)

select_panel(18)
set_grid_size(18,8)
set_panel_notes(-,,,)

select_panel(17)
set_grid_size(18,8)
set_panel_notes(-,,,)

select_panel(16)
set_grid_size(18,8)
set_panel_notes(-,,,)

select_panel(15)
set_grid_size(18,8)
set_panel_notes(-,,,)

select_panel(14)
set_grid_size(18,8)
set_panel_notes(-,,,)

select_panel(13)
set_grid_size(18,8)
set_panel_notes(-,,,)

select_panel(12)
set_grid_size(18,8)
set_panel_notes(-,,,)

select_panel(11)
set_grid_size(18,8)
set_panel_notes(-,,,)

select_panel(10)
set_grid_size(18,8)
set_panel_notes(-,,,)

select_panel(9)
set_grid_size(18,8)
set_panel_notes(-,,,)

select_panel(8)
set_grid_size(18,8)
set_panel_notes(-,,,)

select_panel(7)
set_grid_size(18,8)
set_panel_notes(-,,,)

select_panel(6)
set_grid_size(18,8)
set_panel_notes(-,,,)

select_panel(5)
set_grid_size(19,8)
add_text(0,0,xlarge,L,CALIBRAR CORRENTE BATERIA QUANDO DIVERGIR VALOR REAL,245,240,245,)
add_text(1,1,medium,L,para AJUSTAR a corrente da bateria não pode estar carregando/descarregando   OU   use um alicate de corrente DC de precisão,245,240,245,)
add_text(1,2,medium,L,✓ AJUSTE SEM  ALICATE: Carregue com painel solar - quando voltar p/ 13.6 V espere 20 minutos -  clique nos botões até zerar,245,240,245,)
add_text(1,3,medium,L,✓ AJUSTE COM ALICATE: meça a corrente E clique nos botões até tela mostrar o mesmo valor do alicate,245,240,245,)
add_text(3,4,large,L,+1 A,245,240,245,)
add_text(3,5,large,L,-1 A,245,240,245,)
add_button(4,4,2,*Si,)
add_button(4,5,3,*Sd,)
add_text(9,4,xlarge,R,1,255,160,0,b)
add_text(10,4,xlarge,L,A,255,160,0,)
add_text(9,5,xlarge,R,13,255,186,0,a)
add_text(10,5,xlarge,L,V,255,178,0,)
add_led(12,4,1,l,0,255,0)
set_panel_notes(SETUP AmpBat,,,)

select_panel(4)
set_grid_size(18,8)
add_text(1,2,large,L,50%,245,240,245,)
add_text(0,5,large,L,POT,0,137,255,)
add_text(1,6,large,L,%,255,255,255,)
add_text(4,2,large,L,50%,255,255,255,)
add_text(3,5,large,L,CZA,157,157,156,)
add_text(6,5,large,L,NEG,240,9,224,)
add_text(0,6,large,R,99,255,255,255,K)
add_text(3,6,xlarge,R,0,255,255,255,N)
add_text(7,6,large,L,%,245,240,245,)
add_text(4,6,large,L,%,245,240,245,)
add_text(6,6,xlarge,R,4,245,240,245,Q)
add_text(6,7,large,C,    3L/76,245,240,245,R)
add_text(0,7,large,L,  198L/200,245,240,245,L)
add_text(3,7,large,C,    0L/130,245,240,245,O)
add_text(10,0,xlarge,C,13.6V,243,139,0,a)
add_text(12,0,xlarge,R,2A,255,169,0,b)
add_text(14,0,xlarge,R,27W,255,141,0,f)
add_text(10,1,xlarge,C,0V,0,255,34,e)
add_text(17,0,large,R,-6538Wh,255,145,0,n)
add_text(10,2,xlarge,C,0V,0,87,255,d)
add_text(8,7,medium,L,   9794928;   9067775;   9068833,255,255,0,T)
add_button(1,5,20,$G1,)
add_button(4,5,20,$G2,)
add_button(7,5,20,$G3,)
add_button(17,2,4,$>1,)
add_button(17,6,14,$G5,$J       $T  .)
add_gauge(0,0,3,0,100,99,K,0%,100%,10,2)
add_led(1,3,1,M,0,0,0)
add_gauge(3,0,3,0,100,0,N,0%,100%,10,2)
add_led(4,1,1,P,0,0,0)
add_gauge(6,0,3,0,100,4,Q,0%,100%,10,2)
add_led(7,1,1,S,0,0,0)
add_buzzer(17,1,1,p,a,false,100.00)
add_led(15,1,1,l,0,0,0)
add_buzzer(16,1,1,o,b,false,100.00)
set_panel_notes(xxyyzz-,,,xxyyzz)

select_panel(3)
set_grid_size(18,8)
add_text(0,0,xlarge,L,TQE: POT,245,240,212,)
add_text(6,0,xlarge,R,CZA,245,240,245,)
add_text(10,0,xlarge,R,NEG,245,240,245,)
add_text(14,0,large,R,TQ4,245,240,245,)
add_text(0,1,xlarge,L,Litros TQE,245,240,245,)
add_text(9,1,xlarge,R,Aviso Litros:,245,240,245,)
add_text(0,3,large,L,MARCAR,245,240,245,)
add_text(2,4,xlarge,R,100%,245,240,245,)
add_text(5,4,xlarge,R,75%,245,240,245,)
add_text(8,4,xlarge,R,50%,245,240,245,)
add_text(11,4,xlarge,R,25%,245,240,245,)
add_text(14,4,xlarge,R,0%,245,240,245,)
add_text(17,2,medium,R,DEBUG,255,22,30,)
add_text(2,6,medium,L,   9819215;   9182476;   9082952,255,255,0,T)
add_text(4,7,medium,L,mede pressão a cada 5s,245,240,245,)
add_text(12,7,large,L,salva,245,240,245,)
add_text(15,7,large,L,FIM,245,240,245,)
add_button(11,7,16,$I,)
add_button(17,7,10,$>4,)
add_button(17,1,14,$G5,)
add_button(14,7,6,$J,)
add_switch(7,0,1,$F2,,0,0)
add_switch(11,0,1,$F3,,0,0)
add_switch(3,0,1,$F1,,0,1)
add_switch(15,0,1,$F4,,0,0)
add_switch(9,2,3,$C,,0,0)
add_switch(6,2,3,$B,,0,0)
add_switch(3,2,3,$A,,0,1)
add_switch(12,2,3,$D,,0,0)
add_switch(15,2,3,$E,,0,0)
add_switch(2,7,2,$G0,,0,1)
add_led(0,6,2,M,0,0,0)
add_send_box(3,1,3,200,$G,)
add_send_box(10,1,3,35,$H,)
set_panel_notes(SETUP  NivelAguia,,,)


select_panel(2)
set_grid_size(18,8)
add_text(2,4,medium,R,LATERAL,245,240,245,)
add_text(6,4,medium,C,ESCADA,245,240,245,)
add_text(8,4,medium,C,TOLDO,245,240,245,)
add_text(12,5,xlarge,C,Q,245,240,245,)
add_text(12,6,xlarge,C,F,245,240,245,)
add_text(1,6,large,R,abre,245,240,245,)
add_text(1,7,large,R,fecha,245,240,245,)
add_text(16,5,medium,L,CINZA,245,240,245,)
add_text(16,7,medium,L,NEGRA,245,240,245,)
add_text(16,6,medium,L,POT VEL,245,240,245,)
add_text(4,4,medium,R,TRAS,245,240,245,)
add_text(3,4,medium,C,SLIDES,245,240,245,)
add_text(11,4,medium,R,BOMBAS,245,240,245,)
add_text(16,4,medium,L,& JANELAS,245,240,245,)
add_text(14,4,medium,R,DESCARTE,245,240,245,)
add_text(17,1,large,R,SEM ENERGIA,0,224,255,g)
add_text(13,2,xlarge,L,12.8V,255,130,0,a)
add_text(15,2,large,R,0V,4,240,2,e)
add_text(16,2,large,L,0V,0,204,255,d)
add_button(4,6,9,#gP,#gZ)
add_button(4,7,6,#gN,#gZ)
add_button(8,6,9,#dP,#dZ)
add_button(8,7,6,#dN,#dZ)
add_button(2,6,9,#fP,#fZ)
add_button(17,0,10,*<,)
add_button(2,7,6,#fN,#fZ)
add_button(6,7,6,#eN,#eZ)
add_button(6,6,9,#eP,#eZ)
add_button(15,7,6,#5N,#5Z)
add_button(15,6,6,#4N,#4Z)
add_button(14,6,9,#4P,#4Z)
add_button(14,7,9,#5P,#5Z)
add_button(15,5,6,#3N,#3Z)
add_button(14,5,9,#3P,#3Z)
add_switch(10,5,2,#cL,#cD,0,0)
add_switch(10,6,2,#bL,#bD,0,0)
add_led(2,5,1,1,0,0,0)
add_led(4,5,1,2,0,0,0)
add_led(6,5,1,3,0,0,0)
add_led(8,5,1,4,255,0,0)
add_led(15,4,1,5,0,0,0)
add_led(17,2,1,l,0,0,0)
set_panel_notes(VEX TESTE,,,)

select_panel(1)
set_grid_size(17,10)
add_text(0,0,xlarge,L,Bater:,245,240,245,)
add_text(10,1,xlarge,R,-6530Wh,255,171,0,n)
add_text(0,3,xlarge,L,CASA:,245,240,245,)
add_text(0,4,large,L,IBad=2051 A-1 ICad=2053 A0 er:1,255,255,255,m)
add_text(4,0,xlarge,R,-1A,255,170,0,b)
add_text(4,1,xlarge,R,-12W,255,173,0,f)
add_text(4,3,large,L,SEM ENERGIA,0,170,255,g)
add_text(2,2,xlarge,L,0V,0,255,39,e)
add_text(2,3,xlarge,L,0V,0,168,255,d)
add_text(2,0,xlarge,C,12.8V,255,187,0,a)
add_text(0,2,xlarge,L,Rede:,245,240,245,)
add_text(0,5,large,L,inversor,245,240,245,)
add_text(0,6,large,L,AR no inversor,245,240,245,)
add_text(6,5,large,L,ativa m. Ondas,245,240,245,)
add_text(6,6,large,L,geladeira auto,245,240,245,)
add_text(0,7,large,L,POT,0,197,255,)
add_text(6,7,large,L,CZA,144,144,139,)
add_text(12,7,large,L,NEG,255,0,255,)
add_text(0,9,large,L,  198L/200,245,240,245,L)
add_text(9,4,large,R,<d,255,68,62,)
add_text(6,2,medium,L,CASA na rede ou não >Carga sempre ON,0,255,48,)
add_text(6,9,large,L,    0L/130,245,240,245,O)
add_text(12,9,large,L,    4L/76,245,240,245,R)
add_text(12,8,xlarge,R,6,245,240,245,Q)
add_text(6,8,xlarge,R,-1,245,240,245,N)
add_text(0,8,xlarge,R,99,245,240,245,K)
add_text(13,8,large,L,%,245,240,245,)
add_text(7,8,large,L,%,245,240,245,)
add_text(1,8,large,L,%,245,240,245,)
add_button(10,4,14,*V,)
add_button(2,1,11,*>4,)
add_switch(3,6,1,*G,*H,5007,0)
add_switch(9,5,1,*A,*B,5003,0)
add_switch(9,6,1,*C,*D,5011,0)
add_switch(3,5,1,*E,*F,5000,0)
add_switch(4,2,1,*I,*J,61137,1)
add_gauge(6,0,4,11000,12000,12000,c,11V,12,10,5)
add_led(10,3,1,l,0,0,0)
add_buzzer(0,1,1,o,d,true,100.00)
add_buzzer(1,1,1,p,a,true,100.00)
add_led(1,7,1,M,0,0,0)
add_led(7,7,1,P,0,0,0)
add_led(13,7,1,S,0,0,0)
add_gauge(14,7,1,0,100,6,Q,,,10,10)
add_gauge(2,7,1,0,100,99,K,,,10,10)
add_gauge(8,7,1,0,100,0,N,,,10,10)
add_roll_graph(11,3,6,-80.0,70.0,500,j,AMPERES BATERIA,atualiza cada 6s,                   O A           ,0,0,1,0,0,1,thin,none,1,1,255,177,0)
add_roll_graph(12,0,5,11.0,14.0,500,i,VOLTS BATERIA,atualiza cada 6s,VOLTS,0,0,1,0,0,1,thin,none,1,1,255,148,0)
set_panel_notes(CONTROL AGUIA,,,)
